// C/C++ キーワード定義ファイル
// CASE=True

#define
#elif
#else
#endif
#error
#if
#ifdef
#ifndef
#include
#line
#pragma
#undef
_Alignas
_Alignof
_Atomic
_Bool
_Complex
_Generic
_Imaginary
_Noreturn
_Pragma
_Static_assert
_Thread_local
__DATE__
__FILE__
__FUNCDNAME__
__FUNCSIG__
__FUNCTION__
__LINE__
__PRETTY_FUNCTION__
__TIME__
__VA_ARGS__
__cplusplus
__declspec
__forceinline
__func__
__has_cpp_attribute
__has_include
__inline
__restrict
__restrict__
alignas
alignof
and
and_eq
asm
auto
bitand
bitor
bool
break
case
catch
char
char16_t
char32_t
char8_t
class
co_await
co_return
co_yield
compl
concept
const
const_cast
consteval
constexpr
constinit
continue
decltype
default
define
defined
delete
do
double
dynamic_cast
elif
else
endif
enum
error
explicit
export
extern
false
final
float
for
friend
goto
if
ifdef
ifndef
import
include
inline
int
line
long
module
mutable
namespace
new
noexcept
not
not_eq
nullptr
operator
or
or_eq
override
pragma
private
protected
public
register
reinterpret_cast
requires
restrict
return
short
signed
sizeof
static
static_assert
static_cast
struct
switch
template
this
thread_local
throw
true
try
typedef
typeid
typename
undef
union
unsigned
using
virtual
void
volatile
wchar_t
while
xor
xor_eq
